{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "entrypoint": "index.html"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  }
}
